# MaterialDesignWeibo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/glide/: ProgressGlideModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/cc/weibo/base/: BaseAdapter.java  BaseListFragment.java  IAdapterModel.java  MyBehavoir.java
app/src/main/java/cn/net/cc/weibo/bean/: UserBean.java
app/src/main/java/cn/net/cc/weibo/db/: CommentDatabase.java  DatabaseManager.java  StatuDatabase.java  UserDatabase.java
app/src/main/java/cn/net/cc/weibo/find/: PublicWeiboFragment.java
app/src/main/java/cn/net/cc/weibo/friends/: FriendsRequest.java  IFriendsView.java  ILoadListModel.java  ImageGridAdapter.java  ImageItemAdapter.java  WeiboItemAdapter.java
app/src/main/java/cn/net/cc/weibo/hot/: HotCommentActivity.java  HotRepostActivity.java  HotRepostDailyFragment.java  HotRepostDailyRequest.java  HotRepostWeeklyFragment.java
app/src/main/java/cn/net/cc/weibo/http/: HttpManager.java
app/src/main/java/cn/net/cc/weibo/http/okhttp/: ProgressListener.java  ProgressResponseBody.java
app/src/main/java/cn/net/cc/weibo/imageLoad/: ImageLoader.java  ImageProvider.java
app/src/main/java/cn/net/cc/weibo/imageLoad/picasso/: PicassoFactory.java
app/src/main/java/cn/net/cc/weibo/imageview/: IImageView.java  ImageActivity.java
app/src/main/java/cn/net/cc/weibo/login/: ILoginPresenter.java  WebViewActivityPresentImp.java  WebViewActivityView.java
app/src/main/java/cn/net/cc/weibo/main/: FragmentAdapter.java  MyApplication.java  MyLoadMoreWrapper.java  WeiboMainActivity.java
app/src/main/java/cn/net/cc/weibo/me/: MeFragment.java
app/src/main/java/cn/net/cc/weibo/message/: AiteActivity.java  AiteCommentRequest.java  MsgByMeFragment.java  MsgCommentAdapter.java  MsgToMeRequest.java
app/src/main/java/cn/net/cc/weibo/model/: CommentListModelImp.java  FriendsModelImpl.java  GifModel.java  IGifModel.java  INoIdListAPI.java  IStatusesAPI.java  LoginModel.java  LoginModelImpl.java  NoIdWeiboModel.java  RetweetListModelImp.java  UrlModel.java  UserListModelImp.java  UserModel.java
app/src/main/java/cn/net/cc/weibo/post/: PostService.java
app/src/main/java/cn/net/cc/weibo/post/bean/: CommentReplyBean.java  WeiBoCommentBean.java
app/src/main/java/cn/net/cc/weibo/post/idea/: IdeaActivity.java
app/src/main/java/cn/net/cc/weibo/relationship/: FollowRequest.java  LikesFragment.java  RelationshipAdapter.java
app/src/main/java/cn/net/cc/weibo/ui/base/: BaseAdapter.java  BaseFragment.java  (+5 more)
app/src/main/java/cn/net/cc/weibo/util/: AccessTokenKeeper.java  DisplayUtil.java  MemoryUtil.java  UrlUtil.java
app/src/main/java/cn/net/cc/weibo/view/: FootView.java  MyGridView.java
app/src/main/java/cn/net/cc/weibo/weiboItem/: AttitudeListFragment.java  IWeiboItemDetailView.java  WeiboItemDetailActivity.java
app/src/main/java/openapi/: AbsOpenAPI.java  InviteAPI.java  LogoutAPI.java  RetweetList.java  StatusesAPI1.java
app/src/main/java/openapi/legacy/: AccountAPI.java  ActivityInvokeAPI.java  FavoritesAPI.java  LocationAPI.java  RegisterAPI.java  SearchAPI.java  ShortUrlAPI.java  StatusesAPI.java  SuggestionsAPI.java  TagsAPI.java
app/src/main/java/openapi/models/: Comment.java  CommentList.java  Coordinate.java  Favorite.java  Geo.java  GeoList.java  GroupList.java  IParseable.java  Poi.java  PoiList.java  Privacy.java  StatusIdList.java  UrlList.java  UserList.java  Visible.java
app/src/main/res/drawable/: comment_btn_bg_selecter.xml  comment_txt_selecter.xml  down_arrow_src.xml  login_icon_bg.xml  navigation_txt_selecter.xml  txt_bg_selecter.xml
app/src/main/res/layout/: activity_basefragment.xml  activity_image.xml  activity_user.xml  activity_user11.xml  activity_weibo_item.xml  compose_idea_layout.xml  compose_pic_layout.xml  compose_repost_layout.xml  footview.xml  fragment_cheese_list.xml  fragment_find.xml  fragment_friends.xml  fragment_message.xml  fragment_user.xml  item_weibo.xml  message_item.xml  message_weibo_content.xml  toolbar_profile_selectphoto.xml  user_head.xml  user_info.xml  weibo_content.xml  weibo_main.xml  weibolist_comment_bar.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml
(+245 files in other folders)
