<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/user_info"/>

    <TextView android:id="@+id/content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white_comment"
        tools:text="Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/light_blue"/>-->

</LinearLayout>
