<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:layout_marginLeft="5dp"
        android:src="@drawable/login_bg"/>

    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/icon"
        android:textSize="@dimen/main_text_name_size"
        tools:text="Event Details"
        android:textColor="@color/list_name"/>

    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/like"
        android:layout_below="@id/name"
        android:maxLines="2"
        android:textSize="@dimen/main_text_from_size"
        tools:text="12:00  来自weibo"
        android:textColor="@color/main_text_name"/>

    <Button android:id="@+id/like"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"/>

</RelativeLayout>
