<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/comments_daily"
        android:title="@string/hot_comments_daily"
        app:showAsAction="never" />

    <item android:id="@+id/comments_weekly"
        android:title="@string/hot_comments_weekly"
        app:showAsAction="never" />

</menu>
